# DigitalStock

./: digital-stock-db.sql  docker-compose.yml  dump.sql  package-lock.json  updated_dump.sql
digital-stock-backend/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
digital-stock-backend/src/main/java/com/example/digitalstockbackend/: DigitalStockBackendApplication.java
digital-stock-backend/src/main/java/com/example/digitalstockbackend/authorities/: OrderStatus.java  UserPermission.java  UserRole.java
digital-stock-backend/src/main/java/com/example/digitalstockbackend/config/: AppPasswordConfig.java  WebMvcConfig.java
digital-stock-backend/src/main/java/com/example/digitalstockbackend/controller/: AdminController.java  AuthController.java  CartController.java  OrderController.java  ProductController.java  UserController.java  WishlistController.java
digital-stock-backend/src/main/java/com/example/digitalstockbackend/dto/: AddressDTO.java  CartDTO.java  CartItemDTO.java  CategoryDTO.java  JwtResponse.java  LoginRequest.java  MessageResponse.java  OrderDTO.java  OrderItemDTO.java  PasswordDTO.java  ProductDTO.java  SignupRequest.java  UserDTO.java  WishlistDTO.java  WishlistItemDTO.java
digital-stock-backend/src/main/java/com/example/digitalstockbackend/exception/: UserAlreadyExistsException.java  UserNotFoundException.java  WishlistItemNotFoundException.java
digital-stock-backend/src/main/java/com/example/digitalstockbackend/model/: Address.java  Cart.java  CartItem.java  Category.java  Color.java  CustomUser.java  Order.java  OrderItem.java  Product.java  Reward.java  Wishlist.java  WishlistItem.java
digital-stock-backend/src/main/java/com/example/digitalstockbackend/repository/: CartItemRepository.java  CartRepository.java  ColorRepository.java  (+8 more)
digital-stock-backend/src/main/resources/: application.properties
digital-stock-backend/src/test/java/com/example/digitalstockbackend/: DigitalStockBackendApplicationTests.java
(+221 files in other folders)
